<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Socially Radical Guitarist</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
        <link rel="stylesheet" href="SRG/srg.css" type="text/css" title="maincss">
        <link rel="icon" href="SRG/Images/SRGBannerFavicon.png"  type="image/png">
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
        <script src="SRG/srg.js"></script>
    </head>
    <body>
        <header>
            <img id="logo_main_page" src="SRG/Images/SRGLogo.png" alt="Socially Radical Guitarist Logo">
            <h1>Socially Radical Guitarist</h1>
            <div id="sponsors">
                <p id="sponsors_message">This show is brought to you by:</p><br>
                <div id="cell_wrapper">
                    <a href="https://www.radiowaterloo.ca"><img id="ckms_logo" src="SRG/Images/ckmsLogowordmark-128x56.png" alt="CKMS 102.7 Radio Waterloo Logo"></a>
                    <a href="https://www.communist-party.ca"><img id="cpc_logo" src="SRG/Images/180px-CommunistPartyofCanadalogo_2018.png" alt="Communist Party of Canada Logo"></a>
                    <a href="https://www.aciccanada.ca"><img id="acic_logo" src="SRG/Images/logo.png" alt="African and Caribbean Inclusion Centre Canada Logo"></a>
                </div>
            </div>
            <nav>
                <button class="highlight" type="button"><a class="selected_links" href="index.html">Home</a></button>
                <button type="button"><a href="pastshows.html">Past Shows</a></button>
                <button type="button"><a href="about.html">About</a></button>
                <button type="button"><a href="contact.html">Contact</a></button>
            </nav>
        </header>
        <main>
            <div>
                <img class="main_image" src="SRG/Images/16602014_247660028992371_1211963594509883975_o.jpg" alt="Christian Shingiro Holding Guitar upright">
            </div>
            <h2 class="welcome">Welcome</h2>
            <p class="intro_messages">Get ready to learn about the versatility of the guitar and get ready to swallow that red pill. 
                The world is not as it seems. That will be the lesson and purpose of this show.
                If you had a sneaking suspicion that contemporary politics don't work, you're right.
                This show hopes to offer solutions, all while warming your earbuds with beautiful music from Canada and around the world.
                This Show airs every Saturday from 3pm to 4pm EST on CKMS 102.7 at Radio Waterloo.
            </p>
            <h2 class="welcome">Announcements</h2>
            <ul>
                <li class="intro_messages">Interview with Alexander Stone, headliner and lead guitarist for The Rockupiers, coming on October 9th! Stay Tuned!</li>
                <li class="intro_messages">Interview with Devon J Ris, Youtuber and Blues Musician from Texas, coming soon! Stay Tuned!</li>
                <li class="intro_messages">Interview with Booker Ngesa Omole, Deputy Chairperson of the Communist Party of Kenya, coming on October 9th! Stay Tuned!</li>
                <li class="intro_messages">Social media set to be streamlined on an upcoming blog! Stay tuned!</li>
                <li class="intro_messages">Socially Radical Album and show clips coming soon on Spotify, Youtube Music, ITunes, Amazon Music, Deezer, Tidal, Pandora, Anghami, 7Digital, Napster, 24/7, and Bandcamp! Clips will also be available on Tik Tok music lists! Stay tuned!</li>
                <li class="intro_messages">Interview with Caleb Maupin, founder of the Center for Political Innovation, coming soon! Stay tuned!</li>
                <li class="intro_messages">Interview with Jennifer "Moxie Moxie" Moxon, Communist Party of Canada political candidate for the Beaches East York Riding and  co-host of the Red Life Podcast coming soon! Stay tuned!</li>
            </ul>
        </main>
        <footer>
            <div id="social_media">
                <a href="https://radiowaterloo.ca/the-socially-radical-guitarist/"><img id="banner" src="SRG/Images/SRGBanner.png" alt="Socially Radical Guitarist Banner"></a>
                <a href="https://www.facebook.com/SRGCKMS1027"><img id="facebook" src="SRG/Images/social-facebook-button-blue-icon.png" alt="Facebook Button"></a>
                <a href="https://www.youtube.com/channel/UCQTpoY0URfhwY8clmM2i6sw"><img id="youtube" src="SRG/Images/youtube.png" alt="YouTube Button"></a>
                <a href="https://twitter.com/ChristianShing2"><img id="twitter" src="SRG/Images/twitter.png" alt="Twitter Button"></a>
                <a href="https://www.instagram.com/nemyent/"><img id="instagram" src="SRG/Images/image.png" alt="Instagram Button"></a>
            </div>
            <p id="copyright"> &#169;- 2021 - Fair Use - African and Caribbean Inclusion Centre</p>
            <div id="attribution">Icons made by <a class="freepik" href="https://www.freepik.com" title="Freepik">Freepik</a> from <a class="freepik" href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>
    </body>
</html>